# flink-examples

./: README.md  pom.xml
flink-examples-basic/: pom.xml
flink-examples-basic/src/main/java/com/penglecode/flink/apiusage/function/: JokeSourceFunction.java  JokeTuple2MapFunction.java
flink-examples-basic/src/main/java/com/penglecode/flink/apiusage/partition/: BroadcastPartitionExample.java  RebalancePartitionExample.java  ShufflePartitionExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/apiusage/sink/: SinkToKafkaExample.java  SinkToRedisExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/apiusage/source/: SourceFromCollectionExample.java  SourceFromFunctionExample.java  SourceFromKafkaExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/apiusage/transform/: AggregationTransformExample.java  BasicTransformExample.java  MultiStreamTransformExample.java  RichFunctionTransformExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/common/model/: FederalAccount.java  GithubAccount.java  GoogleAccount.java  Joke.java  SensorReading.java  StudentScore.java
flink-examples-basic/src/main/java/com/penglecode/flink/common/serialization/: AbstractJsonDeserializationSchema.java  AbstractJsonKafkaDeserializationSchema.java  DefaultJsonSerializationSchema.java  MappedKafkaKeySerializationSchema.java
flink-examples-basic/src/main/java/com/penglecode/flink/common/support/: OpenApiClient.java  OpenApiResult.java
flink-examples-basic/src/main/java/com/penglecode/flink/common/util/: JsonUtils.java  OpenApiClient.java  RandomDataUtils.java
flink-examples-basic/src/main/java/com/penglecode/flink/examples/wordcount/: WordCountExample1.java  WordCountExample2.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/boot/: FlinkStreamingExampleApplication.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/config/: FlinkExampleConfiguration.java  FlinkSinkProperties.java  FlinkSourceProperties.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/function/: ProcessFunctionExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/partition/: BroadcastPartitionExample.java  RebalancePartitionExample.java  ShufflePartitionExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/sink/: SinkToKafkaExample.java  SinkToRedisExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/source/: SourceFromCollectionExample.java  SourceFromFunctionExample.java  SourceFromKafkaExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/transform/: AggregationTransformExample.java  BasicTransformExample.java  ConnectStreamTransformExample.java  RichFunctionTransformExample.java  UnionStreamTransformExample.java
flink-examples-basic/src/main/java/com/penglecode/flink/streaming/examples/wordcount/: WordCountExample.java  WordTokenizer.java
flink-examples-basic/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
flink-examples-basic/src/main/resources/config/: application-prd.yml
flink-examples-basic/src/test/resources/: schema-joke.sql
flink-examples-common/: pom.xml
flink-examples-common/src/main/java/com/penglecode/flink/: BasePackage.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/: FlinkExample.java  FlinkExampleFactory.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/api/client/: JokeApiClient.java  JokeApiFallbackFactory.java  OpenApiFallback.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/api/dto/: OpenApiResult.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/enums/: SensorMetricEnum.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/function/: KeyedJokeMapFunction.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/initializer/: DefaultSpringAppPreInitializer.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/model/: FederalAccount.java  GithubAccount.java  GoogleAccount.java  Joke.java  SensorReading.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/serialization/: AbstractJsonDeserializationSchema.java  AbstractJsonKafkaDeserializationSchema.java  DefaultJsonSerializationSchema.java  MappedKafkaKeySerializationSchema.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/source/: CommonSourceFunction.java  JokeSourceFunction.java  SensorReadingSourceFunction.java
flink-examples-common/src/main/java/com/penglecode/flink/examples/common/util/: ArgsUtils.java  DateTimeUtils.java  JsonUtils.java  SpringUtils.java
flink-examples-wordcount/: pom.xml
flink-examples-wordcount/src/main/java/com/penglecode/flink/apiusage/source/: SourceFromCollectionExample.java  SourceFromFileExample.java
flink-examples-wordcount/src/main/java/com/penglecode/flink/common/model/: SensorReading.java
flink-examples-wordcount/src/main/java/com/penglecode/flink/examples/wordcount/: WordCountExample1.java  WordCountExample2.java  WordCountExample3.java
flink-examples-wordcount/src/main/resources/: hello.txt  log4j2.xml  sensor-readings.txt
